class Pilha:
    def __init__(self):
        self.items = []

    def vazia(self):
        return self.items == []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        return self.items.pop()

    def peek(self):
        return self.items[len(self.items)-1]

    def tamanho(self):
        return len(self.items)

def reverter_string(string):
    pilha = Pilha()
    for caractere in string:
        pilha.push(caractere)

    string_revertida = ""
    while not pilha.vazia():
        string_revertida += pilha.pop()

    return string_revertida

# Testes
strings_teste = ["Olá mundo!", "12345", "racecar", "python", "stacks and queues"]

for string in strings_teste:
    print("String original:", string)
    print("String revertida:", reverter_string(string))
    print()
